# PowerSvc

./: .classpath  .gitignore  .project  README.txt  build-common.gradle  build-release.gradle  build.gradle  settings-release.gradle  settings.gradle
PowerSvc/WebContent/WEB-INF/: web.xml
PowerSvc/src/edu/cudenver/bios/powersvc/application/: package.html
PowerSvc/src/edu/cudenver/bios/powersvc/representation/: GLMMPowerListXMLRepresentation.java  package.html
PowerSvc/src/edu/cudenver/bios/powersvc/resource/: DefaultResource.java  PowerResource.java  package.html
PowerSvc/src/edu/cudenver/bios/powersvc/test/: TestParsing.java  TestRepresentation.java
WebContent/WEB-INF/: web.xml
WebContent/test/: ftest.html
config/: log4j.properties
docs/: api.html
gradle/wrapper/: gradle-wrapper.properties
src/edu/cudenver/bios/powersvc/application/: PowerApplication.java  PowerConstants.java  PowerLogger.java
src/edu/cudenver/bios/powersvc/domain/: PowerCurveDescription.java  PowerCurveResults.java  PowerDescription.java  PowerInputs.java  PowerResults.java  PowerSampleSizeDescription.java  SampleSizeInputs.java  SampleSizeResults.java
src/edu/cudenver/bios/powersvc/representation/: ErrorXMLRepresentation.java  GLMMPowerListXMLRepresentation.java  GLMMPowerXMLRepresentation.java  PowerCurveRepresentation.java  PowerXMLRepresentation.java  SampleSizeXMLRepresentation.java
src/edu/cudenver/bios/powersvc/resource/: DefaultResource.java  DetecableDifferenceResource.java  EchoResource.java  ParameterResourceHelper.java  PowerCurveResource.java  PowerReportResource.java  PowerResource.java  PowerResourceHelper.java  SampleSizeReportResource.java  SampleSizeResource.java  SampleSizeResourceHelper.java  SaveAsResource.java  SimulationResource.java
src/edu/cudenver/bios/powersvc/resource/test/: FTestResource.java  package.html
src/edu/cudenver/bios/powersvc/test/: ImageTester.html  TestParsing.java  TestRepresentation.java  package.html
src/edu/ucdenver/bios/powersvc/application/: JsonLogger.java  PowerApplication.java  PowerConstants.java  PowerLogger.java  package-info.java
src/edu/ucdenver/bios/powersvc/resource/: ContrastHelper.java  CovarianceHelper.java  DefaultResource.java  DetectableDifferenceResource.java  DetectableDifferenceServerResource.java  LearCorrelation.java  PowerMatrixHTMLResource.java  PowerMatrixHTMLServerResource.java  PowerMatrixResource.java  PowerMatrixServerResource.java  PowerResource.java  PowerResourceHelper.java  PowerServerResource.java  SampleSizeResource.java  SampleSizeServerResource.java  SimplePojo.java  package-info.java
src/edu/ucdenver/bios/powersvc/resource/test/: FTestResource.java  JSONTTestStudyDesign  TestGuidedDesignConversion.java  TestMatrixHTMLResource.java  TestPowerResource.java  TestPowerResourceOnServer.java  package-info.java
text/: api.docx  power_svc_api_2_0_0.docx  power_svc_release_notes_1_1_0.txt  powersvc_release_notes_1_1_0.txt  powersvc_release_notes_2_0_0.txt  powersvc_release_notes_2_0_1.txt  powersvc_release_notes_2_0_2.txt  releaseNotesVersion1_1_0.txt
text/docs/: api.html
