apply from: 'build-common.gradle'

version = '2.0-SNAPSHOT'

dependencies {
    compile project(':WebServiceCommon')
    compile project(':JavaStatistics')
}

task release(type:Exec) {
    description 'Build the release version.  JavaStatistics and WebServiceCommon need to be built separately on release branch.'
    commandLine 'gradle', '-b', 'build-release.gradle', '-c', 'settings-release.gradle', 'clean', 'build'
}
