apply from: 'build-common.gradle'

apply plugin: 'war'
version = '2.0.4-SNAPSHOT'

repositories {
    maven {
        url 'http://maven.restlet.org'
    }
    mavenCentral()
}

dependencies {
    compile project(':WebServiceCommon')
    compile project(':JavaStatistics')
}

task release(type:Exec) {
    description 'Build the release version.  JavaStatistics and WebServiceCommon need to be built separately on release branch.'
    commandLine 'gradle', '-b', 'build-release.gradle', '-c', 'settings-release.gradle', 'clean', 'build'
}

war {
    archiveName 'power.war'
    webInf {
        from 'WebContent/WEB-INF'
    }
}
